###########################################################################
#                    snippets created by maple-leaf                       #
###########################################################################

snippet layout
/*
 * Global
 *    - Module
 * Header
 * Main Container
 *    - Main
 *    - Sidebar
 * Footer
 */

/* ==== Global==== {{{ */
.container {
    width: ${1:980px};{$0}
}
/* }}} */

/* ==== Header==== {{{ */
header {
}
/* }}} */

/* ==== Main-container==== {{{ */
.main-container {
}

/* ---- Main ---- {{{ */
.main {
}
/* }}} */

/* ---- Sidebar ---- {{{ */
.l-sidebar {
    float: left;
}

.r-sidebar {
    float: right;
}

sidebar, .l-sidebar, .r-sidebar {
}
/* }}} */

/* }}} */

/* ==== Footer==== {{{ */
footer {
}
/* }}} */
endsnippet	

snippet lcom "layout comment"
/* ==== ${1:0} ${2:layout name} ==== {{{ */
/* }}} */
endsnippet

snippet mcom "model comment"
/* ---- ${1:model name} ---- {{{ */
/* }}} */
endsnippet

snippet bcom "block comment"
/* ${1:block name} */
endsnippet


###########################################################################
#                                    B                                    #
###########################################################################

snippet bg "background:  url (background)"
background: ${1:#fff} url($2) ${3:no-}repeat;$0
endsnippet

snippet bgc "background-color:  color-hex (background)"
background-color: #${1:fff};$0
endsnippet

snippet bgp "background-position"
background-position: ${1:left} ${2:top};$0
endsnippet

snippet bgfull "background:  color image repeat attachment position"
background: #${1:fff} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet bgn "background:  none"
background: none;$0
endsnippet


snippet bora "border: width style color"
border: ${1:1px} ${2:solid} #${3:999};$0
endsnippet

snippet bort "border-top: width style color"
border-top: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borb "border-bottom: width style color"
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borl "border-left: width style color"
border-left: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet borr "border-right: width style color"
border-right: ${1:1}px ${2:solid} #${3:999};$0
endsnippet
snippet borra "border-radius：[ <length> | <percentage> ]{1,4} [ / [ <length> | <percentage> ]{1,4} ]"
border-radius: ${1:1px};$0
endsnippet


###########################################################################
#                                    C                                    #
###########################################################################

snippet cll "clear: value"
clear: left;$0
endsnippet
snippet clr "clear: value"
clear: right;$0
endsnippet
snippet clb "clear: value"
clear: both;$0
endsnippet
snippet cln "clear: value"
clear: none;$0
endsnippet

snippet cor "color:  color-hex (color)"
color: #${1:ddd};$0
endsnippet


###########################################################################
#                                    D                                    #
###########################################################################

snippet db "display: block"
display: block;$0
endsnippet

snippet di "display: inline"
display: inline;$0
endsnippet

snippet dib "display: inline-block"
display: inline-block;$0
endsnippet

snippet dn "display: none"
display: none;$0
endsnippet


###########################################################################
#                                    F                                    #
###########################################################################

snippet fl "float: left"
float: left;$0
endsnippet

snippet flr "float: right"
float: right;$0
endsnippet

snippet fln "float: none"
float: none;$0
endsnippet

snippet font "font:12px Arial,Helvetica,sans-serif;"
font: ${1:12px} ${2:Arial,Helvetica,sans-serif};
endsnippet
snippet ff "font-family: family"
font-family: ${1:Arial, Helvetica, sans-serif};$0
endsnippet

snippet fz "font-size: size"
font-size: ${1:13}px;$0
endsnippet

snippet fw "font-weight: weight"
font-weight: ${1:bold};$0
endsnippet


###########################################################################
#                                    L                                    #
###########################################################################

snippet lh "line-height: length"
line-height:${1:1};$0
endsnippet

###########################################################################
#                                    M                                    #
###########################################################################

###########################################################################
#                                    O                                    #
###########################################################################

###########################################################################
#                                    P                                    #
###########################################################################

snippet pos:r "position: relative"
position: relative;$0
endsnippet

snippet pos:s "position: static"
position: static;$0
endsnippet

snippet pos:a "position: absolute"
position: absolute;$0
endsnippet

snippet pos:f "position: fixed"
position: fixed;$0
endsnippet


###########################################################################
#                                    S                                    #
###########################################################################


###########################################################################
#                                    T                                    #
###########################################################################

snippet ta:l "text-align: left"
text-align: left;$0
endsnippet

snippet ta:c "text-align: center"
text-align: center;$0
endsnippet

snippet ta:r "text-align: right"
text-align: right;$0
endsnippet

snippet ta:j "text-align: justify"
text-align: justify;$0
endsnippet

snippet td:n "text-decoration: none(css2)"
text-decoration: none;$0
endsnippet

snippet td:n "text-decoration: underline(css2)"
text-decoration: underline;$0
endsnippet

snippet td:n "text-decoration: line-trough(css2)"
text-decoration: line-trough;$0
endsnippet

snippet td:n "text-decoration: overline(css2)"
text-decoration: overline;$0
endsnippet

snippet td "text-decoration(css2)"
text-decoration: ${1:none};$0
endsnippet

snippet td3 "text-decoration：[ text-decoration-line ] || [ text-decoration-style ] || [ text-decoration-color ]"
text-decoration: ${1:#f00} ${2:dotted} ${3:underline};
endsnippet

snippet ti "text-indent: length"
text-indent: ${1:-9999}px;$0
endsnippet

snippet to "text-overflow"
text-overflow: ${1:ellipsis};$0
endsnippet

snippet ts "text-shadow: offsetX offsetY length color"
text-shadow: ${1:1px} ${2:1px} ${3:2px} ${4:#ddd};$0
endsnippet


snippet tt:n "text-transform: none"
text-transform: ${1:none};$0
endsnippet

snippet tt:n "text-transform: uppercase"
text-transform: ${1:uppercase};$0
endsnippet

snippet tt:n "text-transform: lowercase"
text-transform: ${1:lowercase};$0
endsnippet

snippet tt:n "text-transform: capitalize"
text-transform: ${1:capitalize};$0
endsnippet

###########################################################################
#                                    V                                    #
###########################################################################

snippet va "vertical-align: type"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet vis "visibility: type"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

###########################################################################
#                                    W                                    #
###########################################################################

snippet ww "word-wrap: normal | break-word"
word-wrap: ${1:break-word};
endsnippet

snippet wb "word-break: normal | break-all | keep-all"
word-break: ${1:break-all};
endsnippet

snippet ws "white-space: normal | nowrap | pre | pre-wrap | pre-line"
white-space: ${1:nowrap}
endsnippet

###########################################################################
#                                    Z                                    #
###########################################################################


# vim:ft=snippets:
