# jquery cdn
snippet jq1
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1.11.2/jquery.min.js"></script>
endsnippet
snippet jq2
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
endsnippet

snippet html
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${1:Page name}-${2:Site name}</title>
	<link href="${3:css url}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="${4:js_url}"></script>
	</head>
	<body>
		<div id="body-container">
			<div id="header">
				${0:}
			</div>
		<div id="main-container">
			<div id="main">
			
			</div>
			<div id="sidebar">
		
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
	</body>
	</html>
endsnippet

snippet html5
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>${1:Title}</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>${0:}</header>
        <div id="main"></div>
        <footer></footer>
    </body>
</html>
endsnippet

snippet viewport
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
endsnippet

# override some default html snippets
snippet link "override link" !
<link rel="stylesheet" href="${1:}" type="text/css" media="screen">
endsnippet

snippet script "override script" !
<script type="text/javascript">
${1:}
</script>
endsnippet

snippet scriptsrc "override scriptsrc" !
<script type="text/javascript" src="${1:}"></script>
endsnippet

snippet normalize "Internet Explorer 6+ Mozilla Firefox 3+ Apple Safari 4+ Opera 10+ Google Chrome , minimal version by adding min"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.css" type="text/css" media="screen" >
endsnippet

snippet normalize "Internet Explorer 8+ Mozilla Firefox 4+ Apple Safari 5+ Opera 12+ Google Chrome, minimal version by adding min"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" type="text/css" media="screen" >
endsnippet

snippet html5shiv "fix legacy IE support on html5"
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
endsnippet
