# jquery 1.9 from googleapi cdn
snippet gj1.9
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
endsnippet

#this is yardi company's rules
snippet yardi
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${1:Page name}-${2:Site name}</title>
	<link href="${3:css url}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="${4:js_url}"></script>
	</head>
	<body>
		<div id="body-container">
			<div id="header">
				${5:}
	</div>
	<div id="main-container">
		<div id="main">
			????
	</div>
	<div id="sidebar">
		??8
	</div>
	</div>
	<div id="footer">
		β??
	</div>
	</div>
	</body>
	</html>
endsnippet
#yardi rules end

