# jquery 1.9 from googleapi cdn
snippet gj1.9
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
endsnippet

#this is yardi company's rules
snippet yardi
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>${1:Page name}-${2:Site name}</title>
	<link href="${3:css url}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="${4:js_url}"></script>
	</head>
	<body>
		<div id="body-container">
			<div id="header">
				${5:}
			</div>
		<div id="main-container">
			<div id="main">
			
			</div>
			<div id="sidebar">
		
			</div>
		</div>
		<div id="footer">
		
		</div>
	</div>
	</body>
	</html>
endsnippet
#yardi rules end

# override some default html snippets
snippet link !
	<link rel="stylesheet" href="{1}" type="text/css" media="screen">
endsnippet

snippet script !
	<script type="text/javascript">
		{1}
	</script>
endsnippet

snippet scriptsrc !
	<script type="text/javascript" src="{1}"></script>
endsnippet

snippet normalize "Internet Explorer 6+ Mozilla Firefox 3+ Apple Safari 4+ Opera 10+ Google Chrome"
	<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/v1/normalize.css" type="text/css" media="screen" >
endsnippet

snippet normalize "Internet Explorer 8+ Mozilla Firefox 4+ Apple Safari 5+ Opera 12+ Google Chrome"
	<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css" type="text/css" media="screen" >
endsnippet

snippet html5shiv "fix legacy IE support on html5"
	<script src="https://raw.github.com/aFarkas/html5shiv/master/src/html5shiv.js"></script>
endsnippet
