###########################################################################
#                    snippets created by maple-leaf                       #
###########################################################################


###########################################################################
#                                    B                                    #
###########################################################################

######background {{{ #####
snippet bg "background-image:  url (background)"
background: url($1) ${2:no-}repeat;$0
endsnippet

snippet bc "background-color:  color-hex (background)"
background-color: #${1:fff};$0
endsnippet

snippet bgc "background-image and color:  url (background)"
background: #${1:fff}) url($2) ${3:no-}repeat;$0
endsnippet

snippet bgp "background: image no-repeat position (background)"
background: url($1) ${2:no-}repeat${3:-x} ${4:right/top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet bgfull "background(full):  color image repeat attachment position (background)"
background: #${1:fff} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet bn "background-image:  none (background)"
background-image: none;$0
endsnippet


######background }}} #####

snippet b/a "border:   size style color (border)"
border: ${1:1px} ${2:solid} #${3:999};$0
endsnippet

snippet b/t "border-top: size style color (border)"
border-top: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet b/b "border-bottom: size style color (border)"
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet b/l "border-left: size style color (border)"
border-left: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet b/r "border-right: size style color (border)"
border-right: ${1:1}px ${2:solid} #${3:999};$0
endsnippet


###########################################################################
#                                    C                                    #
###########################################################################

snippet cll "cl: value (cl)"
clear: left;$0
endsnippet
snippet clr "clear: value (clear)"
clear: right;$0
endsnippet
snippet clb "clear: value (clear)"
clear: both;$0
endsnippet
snippet cln "clear: value (clear)"
clear: none;$0
endsnippet

snippet cs "color:  color-hex (color)"
color: #${1:DDD};$0
endsnippet


###########################################################################
#                                    C                                    #
###########################################################################

snippet db "display: block (display)"
display: block;$0
endsnippet

snippet di "display: inline (display)"
display: inline;$0
endsnippet

snippet dib "display: inline (display)"
display: inline-block;$0
endsnippet

snippet dn "display: inline (display)"
display: none;$0
endsnippet


###########################################################################
#                                    F                                    #
###########################################################################

snippet fl "float: left (float)"
float: left;$0
endsnippet

snippet fr "float: left (float)"
float: right;$0
endsnippet

snippet fn "float: left (float)"
float: none;$0
endsnippet

snippet f/f "font-family:   family (font)"
font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
endsnippet

snippet f/s "font-size: size (font)"
font-size: ${1:13}px;$0
endsnippet

snippet f/w "font-weight: weight (font)"
font-weight: ${1:bold};$0
endsnippet


###########################################################################
#                                    L                                    #
###########################################################################

snippet l/h "line-height:   length-px "
line-height:${1:26}px;$0
endsnippet

###########################################################################
#                                    M                                    #
###########################################################################

snippet m/b "margin-bottom: length (margin)"
margin-bottom: ${1:20}px;$0
endsnippet

snippet m/l "margin-left: length (margin)"
margin-left: ${1:20}px;$0
endsnippet

snippet m/r "margin-right: length (margin)"
margin-right: ${1:20}px;$0
endsnippet

snippet m/t "margin-top: length (margin)"
margin-top: ${1:20}px;$0
endsnippet

snippet m/c "margin: align center (margin)"
margin: ${1:0}px auto;$0
endsnippet

snippet m/a "margin: ALL (margin)"
margin: ${1:0}px ${2:0}px;$0
endsnippet


###########################################################################
#                                    O                                    #
###########################################################################

snippet ofh "overflow: type (overflow)"
overflow: hidden;$0
endsnippet


###########################################################################
#                                    P                                    #
###########################################################################

snippet p/b "padding-bottom: length (margin)"
padding-bottom: ${1:20}px;$0
endsnippet

snippet p/l "padding-left: length (margin)"
padding-left: ${1:20}px;$0
endsnippet

snippet p/r "padding-right: length (margin)"
padding-right: ${1:20}px;$0
endsnippet

snippet p/t "padding-top: length (margin)"
padding-top: ${1:20}px;$0
endsnippet

snippet p/a "padding: length (margin)"
padding: ${1:20}px$2;$0
endsnippet


snippet pos "position: type (position)"
position: ${1:static/relative/absolute/fixed};$0
endsnippet


###########################################################################
#                                    S                                    #
###########################################################################


###########################################################################
#                                    T                                    #
###########################################################################

snippet t/a "text-align: left:center:right (txt)"
text-align: ${1:left/right/center/justify};$0
endsnippet

snippet t/d "text-decoration: none:underline:overline:line-through:blink (text)"
text-decoration: ${1:none/underline/overline/line-through/blink};$0
endsnippet

snippet t/i "text-indent: length (text)"
text-indent: ${1:-9999}px;$0
endsnippet

snippet t/s "text-shadow: color-hex x y blur (text)"
text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
endsnippet


snippet t/t "text-transform: none (text)"
text-transform: ${1:uppercase};$0
endsnippet

###########################################################################
#                                    V                                    #
###########################################################################

snippet v/a "vertical-align: type (vertical)"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet vis "visibility: type (visibility)"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

###########################################################################
#                                    W                                    #
###########################################################################

snippet w: "width:  px"
width: ${1:20}px;$0
endsnippet

snippet w% "width:100%"
width: 100%;$0
endsnippet


###########################################################################
#                                    Z                                    #
###########################################################################

# vim:ft=snippets:
